@antoinette-agency/sofetch: SoFetchConfig
Class SoFetchConfig
Configures all requests for a specific soFetch instance
Index
Constructors
constructor
Properties
baseUrl
beforeSendHandlers
errorHandlers
onRequestCompleteHandlers
Methods
beforeSend
catchHTTP
onRequestComplete
setBasicAuthentication
setBearerToken
setHeaderApiKey
setQueryStringApiKey
Constructors
constructor
new SoFetchConfig(): SoFetchConfig
Returns SoFetchConfig
Properties
baseUrl
baseUrl: string = ""
The base URL for all HTTP requests in the instance. If absent this is assumed to be the current base url. If running in Node relative requests without a baseUrl will throw an error.
beforeSendHandlers
beforeSendHandlers: ((request: SoFetchRequest) => void | SoFetchRequest)[] = []
errorHandlers
errorHandlers: ErrorHandlerDict = {}
onRequestCompleteHandlers
onRequestCompleteHandlers: (
    (
        response: Response,
        requestData: { duration: number; method: string },
    ) => void
)[] = []
Methods
beforeSend
beforeSend(handler: (request: SoFetchRequest) => void | SoFetchRequest): void
Adds a handler which will be executed before every request. beforeSend handlers on the config will be executed before request-specific handlers
Parameters
handler: (request: SoFetchRequest) => void | SoFetchRequest
Returns void
Example
```
soFetch.config.beforeSend((req:SoFetchRequest) => {
      console.info(`Sending ${req.method} request to URL ${req.url}`
   })
```
See
For more examples see https://sofetch.antoinette.agency
catchHTTP
catchHTTP(status: number, handler: (res: Response) => void): void
Adds a handler which will be executed on receipt from the server of the specified status code. Multiple handlers will be executed in the order in which they are added. If a request has it's own handler(s) for a given status code the corresponding handlers in the config will not be executed.
Parameters
status: number
An HTTP status code
handler: (res: Response) => void
A function which accepts a Fetch Response as an argument
Returns void
Example
```
soFetchConfig.catchHttp(404, (res:Response) => {
        alert("This object can't be found")
    })
```
See
For more examples see https://sofetch.antoinette.agency
onRequestComplete
onRequestComplete(
    handler: (
        r: Response,
        metaData: { duration: number; method: string },
    ) => void,
): void
Adds a handler which will be executed after every request. Handlers will fire regardless of whether the response status code indicated an error
Parameters
handler: (r: Response, metaData: { duration: number; method: string }) => void
Returns void
Example
```
soFetch.config.onRequestComplete((r: Response) => {
      console.info(`Response received from ${r.url} with status ${r.status}`
   })
```
See
For more examples see https://sofetch.antoinette.agency
setBasicAuthentication
setBasicAuthentication(auth: { password: string; username: string }): void
Causes a basic authorization header to be sent with each request in this soFetch instance.
Parameters
auth: { password: string; username: string }
The authentication object containing the username and password.
password: string
The password for basic authentication
username: string
The username for basic authentication
Returns void
Example
```
soFetch.config.setBasicAuthentication({username:"Chris Hodges", password:"Antoinette"})
```
See
For more examples see https://sofetch.antoinette.agency
setBearerToken
setBearerToken(token: string): void
Causes a bearer token authorization token to be sent with each request in this sofetch instance
Parameters
token: string
Returns void
Example
```
soFetch.config.setBearerToken("SOME_ACCESS_TOKEN")
```
See
For more examples see https://sofetch.antoinette.agency
setHeaderApiKey
setHeaderApiKey(auth: { headerName: string; value: string }): void
Causes a header with the specified key and value to be sent with each request in this sofetch instance
Parameters
auth: { headerName: string; value: string }
The authentication object containing the header key and value.
headerName: string
The header key
value: string
The header value
Returns void
Example
```
soFetch.config.setHeaderApiKey({headerName:"some-api-key", value:"HEADER_ACCESS_TOKEN"})
```
See
For more examples see https://sofetch.antoinette.agency
setQueryStringApiKey
setQueryStringApiKey(auth: { paramName: string; value: string }): void
Causes a query string entry with the specified key and value to be sent with each request in this sofetch instance
Parameters
auth: { paramName: string; value: string }
The authentication object containing the header key and value.
paramName: string
The query string key
value: string
The query string value
Returns void
Example
```
soFetch.config.setQueryStringApiKey({paramName:"api-key", value:"QUERY_STRING_ACCESS_TOKEN"})
```
See
For more examples see https://sofetch.antoinette.agency
